{
  "name": "profile",
  "version": "1.4.4",
  "private": true,
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0 --cache",
    "lint:inspect": "pnpm dlx @eslint/config-inspector",
    "format": "prettier --write .",
    "format:check": "prettier --check --cache .",
    "format:write": "prettier --write --cache .",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "find-packages": "^10.0.4",
    "framer-motion": "^12.23.25",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@cspell/eslint-plugin": "^9.4.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/config-inspector": "^1.4.2",
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.0.7",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@typescript-eslint/utils": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-typegen": "^2.3.0",
    "globals": "^17.0.0",
    "lefthook": "^2.0.8",
    "prettier": "^3.7.4",
    "raw-loader": "^4.0.2",
    "svelte-eslint-parser": "^1.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
